|fp_adder
clkfast => clkfast.IN1
S1[0] => Equal0.IN1
S1[0] => Equal1.IN0
S1[0] => Equal2.IN1
S1[0] => Equal4.IN1
S1[1] => Equal0.IN0
S1[1] => Equal1.IN1
S1[1] => Equal2.IN0
S1[1] => Equal4.IN0
inp[0] => frac2.DATAB
inp[0] => frac1.DATAB
inp[0] => Equal3.IN15
inp[1] => frac2.DATAB
inp[1] => frac1.DATAB
inp[1] => Equal3.IN14
inp[2] => frac2.DATAB
inp[2] => frac1.DATAB
inp[2] => Equal3.IN13
inp[3] => frac2.DATAB
inp[3] => frac1.DATAB
inp[3] => Equal3.IN12
inp[4] => frac2.DATAB
inp[4] => frac1.DATAB
inp[4] => Equal3.IN11
inp[5] => frac2.DATAB
inp[5] => frac1.DATAB
inp[5] => Equal3.IN10
inp[6] => frac2.DATAB
inp[6] => frac1.DATAB
inp[6] => Equal3.IN9
inp[7] => frac2.DATAB
inp[7] => frac1.DATAB
inp[7] => Equal3.IN8
inp[8] => frac2.DATAB
inp[8] => frac1.DATAB
inp[8] => Equal3.IN7
inp[9] => frac2.DATAB
inp[9] => frac1.DATAB
inp[9] => Equal3.IN6
inp[10] => exp2.DATAB
inp[10] => exp1.DATAB
inp[10] => Equal3.IN5
inp[11] => exp2.DATAB
inp[11] => exp1.DATAB
inp[11] => Equal3.IN4
inp[12] => exp2.DATAB
inp[12] => exp1.DATAB
inp[12] => Equal3.IN3
inp[13] => exp2.DATAB
inp[13] => exp1.DATAB
inp[13] => Equal3.IN2
inp[14] => exp2.DATAB
inp[14] => exp1.DATAB
inp[14] => Equal3.IN1
inp[15] => sig2.DATAB
inp[15] => sig1.DATAB
inp[15] => Equal3.IN0
sum[0] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[4] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[5] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[6] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[7] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[8] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[9] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[10] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[11] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[12] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[13] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[14] <= sum.DB_MAX_OUTPUT_PORT_TYPE
sum[15] <= sum.DB_MAX_OUTPUT_PORT_TYPE
state_led[0] <= state_led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_led[1] <= state_led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
over <= over~reg0.DB_MAX_OUTPUT_PORT_TYPE
under <= <VCC>
HEX0[0] <= display:d1.port2
HEX0[1] <= display:d1.port2
HEX0[2] <= display:d1.port2
HEX0[3] <= display:d1.port2
HEX0[4] <= display:d1.port2
HEX0[5] <= display:d1.port2
HEX0[6] <= display:d1.port2
HEX1[0] <= display:d1.port3
HEX1[1] <= display:d1.port3
HEX1[2] <= display:d1.port3
HEX1[3] <= display:d1.port3
HEX1[4] <= display:d1.port3
HEX1[5] <= display:d1.port3
HEX1[6] <= display:d1.port3
HEX2[0] <= display:d1.port4
HEX2[1] <= display:d1.port4
HEX2[2] <= display:d1.port4
HEX2[3] <= display:d1.port4
HEX2[4] <= display:d1.port4
HEX2[5] <= display:d1.port4
HEX2[6] <= display:d1.port4
HEX3[0] <= display:d1.port5
HEX3[1] <= display:d1.port5
HEX3[2] <= display:d1.port5
HEX3[3] <= display:d1.port5
HEX3[4] <= display:d1.port5
HEX3[5] <= display:d1.port5
HEX3[6] <= display:d1.port5
HEX4[0] <= display:d1.port6
HEX4[1] <= display:d1.port6
HEX4[2] <= display:d1.port6
HEX4[3] <= display:d1.port6
HEX4[4] <= display:d1.port6
HEX4[5] <= display:d1.port6
HEX4[6] <= display:d1.port6
HEX5[0] <= display:d1.port7
HEX5[1] <= display:d1.port7
HEX5[2] <= display:d1.port7
HEX5[3] <= display:d1.port7
HEX5[4] <= display:d1.port7
HEX5[5] <= display:d1.port7
HEX5[6] <= display:d1.port7
LEDR[0] <= referenceKeypad:k1.port0
LEDR[1] <= referenceKeypad:k1.port0
LEDR[2] <= referenceKeypad:k1.port0
LEDR[3] <= referenceKeypad:k1.port0
LEDR[4] <= referenceKeypad:k1.port0
LEDR[5] <= referenceKeypad:k1.port0
LEDR[6] <= referenceKeypad:k1.port0
LEDR[7] <= referenceKeypad:k1.port0
LEDR[8] <= referenceKeypad:k1.port0
LEDR[9] <= referenceKeypad:k1.port0
LEDR[10] <= referenceKeypad:k1.port0
LEDR[11] <= referenceKeypad:k1.port0
LEDR[12] <= referenceKeypad:k1.port0
LEDR[13] <= referenceKeypad:k1.port0
LEDR[14] <= referenceKeypad:k1.port0
LEDR[15] <= referenceKeypad:k1.port0
GPIO_1[0] <> referenceKeypad:k1.port1
GPIO_1[1] <> referenceKeypad:k1.port1
GPIO_1[2] <> referenceKeypad:k1.port1
GPIO_1[3] <> referenceKeypad:k1.port1
GPIO_1[4] <> referenceKeypad:k1.port1
GPIO_1[5] <> referenceKeypad:k1.port1
GPIO_1[6] <> referenceKeypad:k1.port1
GPIO_1[7] <> referenceKeypad:k1.port1


|fp_adder|clock_dividertest:cd
clock_in => clock_out~reg0.CLK
clock_in => internal_count[0].CLK
clock_in => internal_count[1].CLK
clock_in => internal_count[2].CLK
clock_in => internal_count[3].CLK
clock_in => internal_count[4].CLK
clock_in => internal_count[5].CLK
clock_in => internal_count[6].CLK
clock_in => internal_count[7].CLK
clock_in => internal_count[8].CLK
clock_in => internal_count[9].CLK
clock_in => internal_count[10].CLK
clock_in => internal_count[11].CLK
clock_in => internal_count[12].CLK
clock_in => internal_count[13].CLK
clock_in => internal_count[14].CLK
clock_in => internal_count[15].CLK
clock_in => internal_count[16].CLK
clock_in => internal_count[17].CLK
clock_in => internal_count[18].CLK
clock_in => internal_count[19].CLK
clock_out <= clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fp_adder|referenceKeypad:k1
LEDR[0] <= OUT[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= OUT[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= OUT[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= OUT[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= OUT[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= OUT[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= OUT[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= OUT[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= OUT[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= OUT[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= OUT[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= OUT[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= OUT[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= OUT[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= OUT[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= OUT[15].DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[0] <> GPIO_1[0]
GPIO_1[1] <> GPIO_1[1]
GPIO_1[2] <> GPIO_1[2]
GPIO_1[3] <> GPIO_1[3]
GPIO_1[4] <> GPIO_1[4]
GPIO_1[5] <> GPIO_1[5]
GPIO_1[6] <> GPIO_1[6]
GPIO_1[7] <> GPIO_1[7]
clk => index[0].CLK
clk => index[1].CLK
clk => index[2].CLK
clk => index[3].CLK
clk => index[4].CLK
clk => index[5].CLK
clk => index[6].CLK
clk => index[7].CLK
clk => OUT[0].CLK
clk => OUT[1].CLK
clk => OUT[2].CLK
clk => OUT[3].CLK
clk => OUT[4].CLK
clk => OUT[5].CLK
clk => OUT[6].CLK
clk => OUT[7].CLK
clk => OUT[8].CLK
clk => OUT[9].CLK
clk => OUT[10].CLK
clk => OUT[11].CLK
clk => OUT[12].CLK
clk => OUT[13].CLK
clk => OUT[14].CLK
clk => OUT[15].CLK
clk => new_key~reg0.CLK
clk => new_key_char[0]~reg0.CLK
clk => new_key_char[1]~reg0.CLK
clk => new_key_char[2]~reg0.CLK
clk => new_key_char[3]~reg0.CLK
clk => GOUT[0].CLK
clk => GOUT[0]~en.CLK
clk => GOUT[1].CLK
clk => GOUT[1]~en.CLK
clk => GOUT[2].CLK
clk => GOUT[2]~en.CLK
clk => GOUT[3].CLK
clk => GOUT[3]~en.CLK
clk => status~2.DATAIN
new_key <= new_key~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_key_char[0] <= new_key_char[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_key_char[1] <= new_key_char[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_key_char[2] <= new_key_char[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_key_char[3] <= new_key_char[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fp_adder|display:d1
new_key => hex0[0].CLK
new_key => hex0[1].CLK
new_key => hex0[2].CLK
new_key => hex0[3].CLK
new_key => hex0[4].CLK
new_key => hex0[5].CLK
new_key => hex0[6].CLK
new_key => hex1[0].CLK
new_key => hex1[1].CLK
new_key => hex1[2].CLK
new_key => hex1[3].CLK
new_key => hex1[4].CLK
new_key => hex1[5].CLK
new_key => hex1[6].CLK
new_key => hex2[0].CLK
new_key => hex2[1].CLK
new_key => hex2[2].CLK
new_key => hex2[3].CLK
new_key => hex2[4].CLK
new_key => hex2[5].CLK
new_key => hex2[6].CLK
new_key => hex3[0].CLK
new_key => hex3[1].CLK
new_key => hex3[2].CLK
new_key => hex3[3].CLK
new_key => hex3[4].CLK
new_key => hex3[5].CLK
new_key => hex3[6].CLK
new_key => hex4[0].CLK
new_key => hex4[1].CLK
new_key => hex4[2].CLK
new_key => hex4[3].CLK
new_key => hex4[4].CLK
new_key => hex4[5].CLK
new_key => hex4[6].CLK
new_key => hex5[0].CLK
new_key => hex5[1].CLK
new_key => hex5[2].CLK
new_key => hex5[3].CLK
new_key => hex5[4].CLK
new_key => hex5[5].CLK
new_key => hex5[6].CLK
new_key_char[0] => Mux0.IN17
new_key_char[0] => Mux1.IN17
new_key_char[0] => Mux2.IN17
new_key_char[0] => Mux3.IN17
new_key_char[0] => Mux4.IN17
new_key_char[0] => Mux5.IN17
new_key_char[0] => Mux6.IN17
new_key_char[1] => Mux0.IN16
new_key_char[1] => Mux1.IN16
new_key_char[1] => Mux2.IN16
new_key_char[1] => Mux3.IN16
new_key_char[1] => Mux4.IN16
new_key_char[1] => Mux5.IN16
new_key_char[1] => Mux6.IN16
new_key_char[2] => Mux0.IN15
new_key_char[2] => Mux1.IN15
new_key_char[2] => Mux2.IN15
new_key_char[2] => Mux3.IN15
new_key_char[2] => Mux4.IN15
new_key_char[2] => Mux5.IN15
new_key_char[2] => Mux6.IN15
new_key_char[3] => Mux0.IN14
new_key_char[3] => Mux1.IN14
new_key_char[3] => Mux2.IN14
new_key_char[3] => Mux3.IN14
new_key_char[3] => Mux4.IN14
new_key_char[3] => Mux5.IN14
new_key_char[3] => Mux6.IN14
HEX0[0] <= hex0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= hex0[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= hex0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= hex0[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= hex0[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= hex0[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= hex0[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= hex1[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= hex1[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= hex1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= hex1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= hex1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= hex1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= hex1[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= hex2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= hex2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= hex2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= hex2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= hex2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= hex2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= hex2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= hex3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= hex3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= hex3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= hex3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= hex3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= hex3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= hex3[6].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= hex4[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= hex4[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= hex4[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= hex4[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= hex4[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= hex4[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= hex4[6].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= hex5[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= hex5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= hex5[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= hex5[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= hex5[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= hex5[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= hex5[6].DB_MAX_OUTPUT_PORT_TYPE


|fp_adder|char_to_binary:cb1
new_key => binary_char[0]~reg0.CLK
new_key => binary_char[1]~reg0.CLK
new_key => binary_char[2]~reg0.CLK
new_key => binary_char[3]~reg0.CLK
new_key_char[0] => Mux0.IN17
new_key_char[0] => Mux1.IN17
new_key_char[0] => Mux2.IN17
new_key_char[0] => Mux3.IN17
new_key_char[1] => Mux0.IN16
new_key_char[1] => Mux1.IN16
new_key_char[1] => Mux2.IN16
new_key_char[1] => Mux3.IN16
new_key_char[2] => Mux0.IN15
new_key_char[2] => Mux1.IN15
new_key_char[2] => Mux2.IN15
new_key_char[2] => Mux3.IN15
new_key_char[3] => Mux0.IN14
new_key_char[3] => Mux1.IN14
new_key_char[3] => Mux2.IN14
new_key_char[3] => Mux3.IN14
binary_char[0] <= binary_char[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
binary_char[1] <= binary_char[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
binary_char[2] <= binary_char[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
binary_char[3] <= binary_char[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


