|MatrixKeypad
clk => clk_out.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => row.OUTPUTSELECT
reset => testled[6]~reg0.ENA
reset => testled[5]~reg0.ENA
reset => testled[4]~reg0.ENA
reset => testled[3]~reg0.ENA
reset => testled[2]~reg0.ENA
reset => testled[1]~reg0.ENA
reset => testled[0]~reg0.ENA
reset => testled[7]~reg0.ENA
col[0] => Equal1.IN3
col[1] => Equal1.IN2
col[2] => Equal1.IN1
col[3] => Equal1.IN0
row[0] <= row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
testled[0] <= testled[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
testled[1] <= testled[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
testled[2] <= testled[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
testled[3] <= testled[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
testled[4] <= testled[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
testled[5] <= testled[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
testled[6] <= testled[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
testled[7] <= testled[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sevenseg[0] <= <GND>
sevenseg[1] <= <GND>
sevenseg[2] <= <GND>
sevenseg[3] <= <GND>
sevenseg[4] <= <GND>
sevenseg[5] <= <GND>
sevenseg[6] <= <GND>


