# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 19:15:31  May 05, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MatrixKeypad_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY MatrixKeypad
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:15:31  MAY 05, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE MatrixKeypad.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AA2 -to col[3]
set_location_assignment PIN_Y3 -to col[2]
set_location_assignment PIN_Y4 -to col[1]
set_location_assignment PIN_AA5 -to col[0]
set_location_assignment PIN_AA6 -to row[3]
set_location_assignment PIN_AA7 -to row[2]
set_location_assignment PIN_AA8 -to row[1]
set_location_assignment PIN_AA9 -to row[0]
set_location_assignment PIN_B8 -to reset
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_C14 -to sevenseg[6]
set_location_assignment PIN_E15 -to sevenseg[5]
set_location_assignment PIN_C15 -to sevenseg[4]
set_location_assignment PIN_C16 -to sevenseg[3]
set_location_assignment PIN_E16 -to sevenseg[2]
set_location_assignment PIN_D17 -to sevenseg[1]
set_location_assignment PIN_C17 -to sevenseg[0]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_location_assignment PIN_A11 -to testled[7]
set_location_assignment PIN_D14 -to testled[6]
set_location_assignment PIN_E14 -to testled[5]
set_location_assignment PIN_C13 -to testled[4]
set_location_assignment PIN_D13 -to testled[3]
set_location_assignment PIN_B10 -to testled[2]
set_location_assignment PIN_A10 -to testled[1]
set_location_assignment PIN_A9 -to testled[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top