Info (10281): Verilog HDL Declaration information at fp_adder.v(530): object "HEX0" differs only in case from object "hex0" in the same scope File: C:/Users/hersa/Desktop/EE271_Project/271_Project/fp_adder.v Line: 530
Info (10281): Verilog HDL Declaration information at fp_adder.v(531): object "HEX1" differs only in case from object "hex1" in the same scope File: C:/Users/hersa/Desktop/EE271_Project/271_Project/fp_adder.v Line: 531
Info (10281): Verilog HDL Declaration information at fp_adder.v(532): object "HEX2" differs only in case from object "hex2" in the same scope File: C:/Users/hersa/Desktop/EE271_Project/271_Project/fp_adder.v Line: 532
Info (10281): Verilog HDL Declaration information at fp_adder.v(533): object "HEX3" differs only in case from object "hex3" in the same scope File: C:/Users/hersa/Desktop/EE271_Project/271_Project/fp_adder.v Line: 533
Info (10281): Verilog HDL Declaration information at fp_adder.v(534): object "HEX4" differs only in case from object "hex4" in the same scope File: C:/Users/hersa/Desktop/EE271_Project/271_Project/fp_adder.v Line: 534
Info (10281): Verilog HDL Declaration information at fp_adder.v(535): object "HEX5" differs only in case from object "hex5" in the same scope File: C:/Users/hersa/Desktop/EE271_Project/271_Project/fp_adder.v Line: 535
Info (10281): Verilog HDL Declaration information at fp_adder.v(630): object "HEX0" differs only in case from object "hex0" in the same scope File: C:/Users/hersa/Desktop/EE271_Project/271_Project/fp_adder.v Line: 630
Info (10281): Verilog HDL Declaration information at fp_adder.v(631): object "HEX1" differs only in case from object "hex1" in the same scope File: C:/Users/hersa/Desktop/EE271_Project/271_Project/fp_adder.v Line: 631
Info (10281): Verilog HDL Declaration information at fp_adder.v(632): object "HEX2" differs only in case from object "hex2" in the same scope File: C:/Users/hersa/Desktop/EE271_Project/271_Project/fp_adder.v Line: 632
Info (10281): Verilog HDL Declaration information at fp_adder.v(633): object "HEX3" differs only in case from object "hex3" in the same scope File: C:/Users/hersa/Desktop/EE271_Project/271_Project/fp_adder.v Line: 633
Info (10281): Verilog HDL Declaration information at fp_adder.v(634): object "HEX4" differs only in case from object "hex4" in the same scope File: C:/Users/hersa/Desktop/EE271_Project/271_Project/fp_adder.v Line: 634
Info (10281): Verilog HDL Declaration information at fp_adder.v(635): object "HEX5" differs only in case from object "hex5" in the same scope File: C:/Users/hersa/Desktop/EE271_Project/271_Project/fp_adder.v Line: 635
