Info (10281): Verilog HDL Declaration information at fp_adder.v(525): object "HEX0" differs only in case from object "hex0" in the same scope File: C:/Users/hersa/Desktop/EE271_Project/271_Project/fp_adder.v Line: 525
Info (10281): Verilog HDL Declaration information at fp_adder.v(526): object "HEX1" differs only in case from object "hex1" in the same scope File: C:/Users/hersa/Desktop/EE271_Project/271_Project/fp_adder.v Line: 526
Info (10281): Verilog HDL Declaration information at fp_adder.v(527): object "HEX2" differs only in case from object "hex2" in the same scope File: C:/Users/hersa/Desktop/EE271_Project/271_Project/fp_adder.v Line: 527
Info (10281): Verilog HDL Declaration information at fp_adder.v(528): object "HEX3" differs only in case from object "hex3" in the same scope File: C:/Users/hersa/Desktop/EE271_Project/271_Project/fp_adder.v Line: 528
Info (10281): Verilog HDL Declaration information at fp_adder.v(529): object "HEX4" differs only in case from object "hex4" in the same scope File: C:/Users/hersa/Desktop/EE271_Project/271_Project/fp_adder.v Line: 529
Info (10281): Verilog HDL Declaration information at fp_adder.v(530): object "HEX5" differs only in case from object "hex5" in the same scope File: C:/Users/hersa/Desktop/EE271_Project/271_Project/fp_adder.v Line: 530
Info (10281): Verilog HDL Declaration information at fp_adder.v(625): object "HEX0" differs only in case from object "hex0" in the same scope File: C:/Users/hersa/Desktop/EE271_Project/271_Project/fp_adder.v Line: 625
Info (10281): Verilog HDL Declaration information at fp_adder.v(626): object "HEX1" differs only in case from object "hex1" in the same scope File: C:/Users/hersa/Desktop/EE271_Project/271_Project/fp_adder.v Line: 626
Info (10281): Verilog HDL Declaration information at fp_adder.v(627): object "HEX2" differs only in case from object "hex2" in the same scope File: C:/Users/hersa/Desktop/EE271_Project/271_Project/fp_adder.v Line: 627
Info (10281): Verilog HDL Declaration information at fp_adder.v(628): object "HEX3" differs only in case from object "hex3" in the same scope File: C:/Users/hersa/Desktop/EE271_Project/271_Project/fp_adder.v Line: 628
Info (10281): Verilog HDL Declaration information at fp_adder.v(629): object "HEX4" differs only in case from object "hex4" in the same scope File: C:/Users/hersa/Desktop/EE271_Project/271_Project/fp_adder.v Line: 629
Info (10281): Verilog HDL Declaration information at fp_adder.v(630): object "HEX5" differs only in case from object "hex5" in the same scope File: C:/Users/hersa/Desktop/EE271_Project/271_Project/fp_adder.v Line: 630
