Info (10281): Verilog HDL Declaration information at fp_adder.v(504): object "HEX0" differs only in case from object "hex0" in the same scope File: C:/Users/hersa/Desktop/EE271_Project/271_Project/fp_adder.v Line: 504
Info (10281): Verilog HDL Declaration information at fp_adder.v(505): object "HEX1" differs only in case from object "hex1" in the same scope File: C:/Users/hersa/Desktop/EE271_Project/271_Project/fp_adder.v Line: 505
Info (10281): Verilog HDL Declaration information at fp_adder.v(506): object "HEX2" differs only in case from object "hex2" in the same scope File: C:/Users/hersa/Desktop/EE271_Project/271_Project/fp_adder.v Line: 506
Info (10281): Verilog HDL Declaration information at fp_adder.v(507): object "HEX3" differs only in case from object "hex3" in the same scope File: C:/Users/hersa/Desktop/EE271_Project/271_Project/fp_adder.v Line: 507
Info (10281): Verilog HDL Declaration information at fp_adder.v(508): object "HEX4" differs only in case from object "hex4" in the same scope File: C:/Users/hersa/Desktop/EE271_Project/271_Project/fp_adder.v Line: 508
Info (10281): Verilog HDL Declaration information at fp_adder.v(509): object "HEX5" differs only in case from object "hex5" in the same scope File: C:/Users/hersa/Desktop/EE271_Project/271_Project/fp_adder.v Line: 509
Info (10281): Verilog HDL Declaration information at fp_adder.v(599): object "HEX0" differs only in case from object "hex0" in the same scope File: C:/Users/hersa/Desktop/EE271_Project/271_Project/fp_adder.v Line: 599
Info (10281): Verilog HDL Declaration information at fp_adder.v(600): object "HEX1" differs only in case from object "hex1" in the same scope File: C:/Users/hersa/Desktop/EE271_Project/271_Project/fp_adder.v Line: 600
Info (10281): Verilog HDL Declaration information at fp_adder.v(601): object "HEX2" differs only in case from object "hex2" in the same scope File: C:/Users/hersa/Desktop/EE271_Project/271_Project/fp_adder.v Line: 601
Info (10281): Verilog HDL Declaration information at fp_adder.v(602): object "HEX3" differs only in case from object "hex3" in the same scope File: C:/Users/hersa/Desktop/EE271_Project/271_Project/fp_adder.v Line: 602
Info (10281): Verilog HDL Declaration information at fp_adder.v(603): object "HEX4" differs only in case from object "hex4" in the same scope File: C:/Users/hersa/Desktop/EE271_Project/271_Project/fp_adder.v Line: 603
Info (10281): Verilog HDL Declaration information at fp_adder.v(604): object "HEX5" differs only in case from object "hex5" in the same scope File: C:/Users/hersa/Desktop/EE271_Project/271_Project/fp_adder.v Line: 604
